.services {
    font-family: Arial, sans-serif;
  }
  
  .services-header {
    background-image: url('/src/assets/images/aboutus-background-image.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    padding: 100px 0; /* Adjust padding to control header height */
    text-align: center;
    position: relative;
  }
  
  /* Add a dark overlay to improve text readability */
  .services-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
  }
  
  .services-header h1 {
    position: relative; /* Ensures text is above the overlay */
    z-index: 1;
    font-size: 3rem; /* Adjust as needed */
    margin: 0;
  }
  
  .our-services, .customer-testimonials {
    padding: 40px 20px;
    text-align: center;
  }
  
  .our-services h2, .customer-testimonials h2 {
    margin-bottom: 10px;
  }
  
  .our-services > p, .customer-testimonials > p {
    color: #777;
    margin-bottom: 30px;
  }
  
  .service-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
  }
  
  .service-item {
    width: 30%;
    margin-bottom: 20px; /* Add some space between items for smaller screens */
  }
  
  .service-item svg {
    font-size: 2em;
    margin-bottom: 15px;
  }
  .service-features {
    background-color: #34495e;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 20px;
  }
  
  .feature {
    text-align: center;
    width: 22%;
    margin-bottom: 20px; /* Add some space between features for smaller screens */
  }
  
  .feature svg {
    font-size: 2em;
    margin-bottom: 15px;
  }
  
  .feature a {
    color: white;
    text-decoration: none;
    font-size: 0.8em;
  }
  
  .testimonial-carousel {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  
  .testimonial {
    text-align: center;
    width: 80%;
  }
  
  .testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .carousel-dots {
    margin-top: 20px;
  }
  
  .dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
  }
  
  .dot.active {
    background-color: #717171;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .services-header {
      padding: 50px 0;
    }
  
    .services-header h1 {
      font-size: 2rem;
    }
  
    .service-item {
      width: 45%;
    }
  
    .feature {
      width: 45%;
    }
  
    .testimonial {
      width: 90%;
    }
  }
  
  @media (max-width: 480px) {
    .services-header {
      padding: 30px 0;
    }
  
    .services-header h1 {
      font-size: 1.5rem;
    }
  
    .service-item {
      width: 100%;
    }
  
    .feature {
      width: 100%;
    }
  
    .testimonial {
      width: 100%;
    }
  }
  